EduPlugWPF/MainWindow.xaml

<Window x:Class="EduPlugWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
       ResizeMode="NoResize"
        Title="EduPlug School Management System" Height="528" Width="360" OpacityMask="Black">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF30559E"/>
            <GradientStop Color="#FF80F3FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox Name="idBox" HorizontalAlignment="Left"  VerticalContentAlignment="Center" MouseLeftButtonDown="idBox_MouseLeftButtonDown" HorizontalContentAlignment="Center" Height="57" Margin="45,202,0,0" TextWrapping="Wrap" Text="תעודת זהות" VerticalAlignment="Top" Width="264
                 " FontSize="20"  Background="#B2D8D7D7" Foreground="White"/>
        <PasswordBox Name="passBox" HorizontalAlignment="Left" VerticalContentAlignment="Center"  KeyDown="PasswordBox_KeyDown"  HorizontalContentAlignment="Center" Height="57" Margin="45,273,0,0"  VerticalAlignment="Top" Width="264" FontSize="20" Background="#B2D8D7D7" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="187" VerticalAlignment="Top" Width="291" Margin="28,-7,0,0" Source="logo2.png" Stretch="UniformToFill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="logo2.png"/>
            </Image.OpacityMask>
        </Image>
        <Button Name="buttonBox" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Content="כניסה" HorizontalAlignment="Left" Margin="28,354,0,0" VerticalAlignment="Top" Width="291" Height="57" Background="#FF30559E" Foreground="White" BorderThickness="0" FontSize="24" ClickMode="Press"/>

    </Grid>
</Window>
